<?php
/**
 * @file
 * Installation callbacks for the lift module
 */

/**
 * Implements hook_install().
 */
function lift_install() {

  $t = get_t();

  $name = 'lift';
  $lift = array(
      'type' => $name,
      'name' => $t('LIFT File'),
      'base' => 'node_content',
      'title_label' => $t('LIFT File Title'),
      'description' => $t('A file to be uploaded and sent to an email recipient'),
      'custom' => TRUE,
  );

  $content_type = node_type_set_defaults($lift);
  node_add_body_field($content_type,$t('File Description or Instructions'));
  node_type_save($content_type);

  variable_set('additional_settings__active_tab_' . $name, 'edit-menu');
  variable_set('node_preview_' . $name, 0);
  variable_set('node_options_' . $name, array(0 => 'status', 1 => 'promote'));
  variable_set('node_submitted_' . $name, 0);
  variable_set('menu_options_' . $name, array());
  variable_set('menu_parent_' . $name, 'main-menu:0');
  variable_set('comment_'.$name, '1');
  variable_set('lift_max_attempts', 3);
  variable_set('lift_sunset_time', 350);

  foreach (_lift_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_lift_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $lift['type'];
    field_create_instance($instance);
  }
}

function _lift_installed_fields() {
  $t = get_t();

  return array(
      'field_lift_recipients' => array(
          'translatable' => '0',
          'entity_types' => array(),
          'settings' => array(),
          'storage' => array(
              'type' => 'field_sql_storage',
              'settings' => array(),
              'module' => 'field_sql_storage',
              'active' => '1',
              'details' => array(
                  'sql' => array(
                      'FIELD_LOAD_CURRENT' => array(
                          'field_data_field_lift_recipients' => array(
                              'email' => 'field_lift_recipients_email',
                          ),
                      ),
                      'FIELD_LOAD_REVISION' => array(
                          'field_revision_field_lift_recipients' => array(
                              'email' => 'field_lift_recipients_email',
                          ),
                      ),
                  ),
              ),
          ),
          'foreign keys' => array(),
          'indexes' => array(),
          'field_name' => 'field_lift_recipients',
          'type' => 'email',
          'module' => 'email',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '-1',
          'deleted' => '0',
          'columns' => array(
              'email' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => FALSE,
              ),
          ),
          'bundles' => array(
              'node' => array(
                  'lift',
              ),
          ),
      ),
      'field_lift_sunset' => array(
          'translatable' => '0',
          'entity_types' => array(),
          'settings' => array(),
          'storage' => array(
              'type' => 'field_sql_storage',
              'settings' => array(),
              'module' => 'field_sql_storage',
              'active' => '1',
              'details' => array(
                  'sql' => array(
                      'FIELD_LOAD_CURRENT' => array(
                          'field_data_field_lift_sunset' => array(
                              'value' => 'field_lift_sunset_value',
                          ),
                      ),
                      'FIELD_LOAD_REVISION' => array(
                          'field_revision_field_lift_sunset' => array(
                              'value' => 'field_lift_sunset_value',
                          ),
                      ),
                  ),
              ),
          ),
          'foreign keys' => array(),
          'indexes' => array(),
          'field_name' => 'field_lift_sunset',
          'type' => 'number_integer',
          'module' => 'number',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
          'deleted' => '0',
          'columns' => array(
              'value' => array(
                  'type' => 'int',
                  'not null' => FALSE,
              ),
          ),
          'bundles' => array(
              'node' => array(
                  'lift',
              ),
          ),
      ),
      'field_lift_attempts' => array(
          'translatable' => '0',
          'entity_types' => array(),
          'settings' => array(),
          'storage' => array(
              'type' => 'field_sql_storage',
              'settings' => array(),
              'module' => 'field_sql_storage',
              'active' => '1',
              'details' => array(
                  'sql' => array(
                      'FIELD_LOAD_CURRENT' => array(
                          'field_data_field_lift_attempts' => array(
                              'value' => 'field_lift_attempts_value',
                          ),
                      ),
                      'FIELD_LOAD_REVISION' => array(
                          'field_revision_field_lift_attempts' => array(
                              'value' => 'field_lift_attempts_value',
                          ),
                      ),
                  ),
              ),
          ),
          'foreign keys' => array(),
          'indexes' => array(),
          'field_name' => 'field_lift_attempts',
          'type' => 'number_integer',
          'module' => 'number',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
          'deleted' => '0',
          'columns' => array(
              'value' => array(
                  'type' => 'int',
                  'not null' => FALSE,
              ),
          ),
          'bundles' => array(
              'node' => array(
                  'lift',
              ),
          ),
      ),
      'field_lift_max_attempts' => array(
          'translatable' => '0',
          'entity_types' => array(),
          'settings' => array(),
          'storage' => array(
              'type' => 'field_sql_storage',
              'settings' => array(),
              'module' => 'field_sql_storage',
              'active' => '1',
              'details' => array(
                  'sql' => array(
                      'FIELD_LOAD_CURRENT' => array(
                          'field_data_field_lift_max_attempts' => array(
                              'value' => 'field_lift_max_attempts_value',
                          ),
                      ),
                      'FIELD_LOAD_REVISION' => array(
                          'field_revision_field_lift_max_attempts' => array(
                              'value' => 'field_lift_max_attempts_value',
                          ),
                      ),
                  ),
              ),
          ),
          'foreign keys' => array(),
          'indexes' => array(),
          'field_name' => 'field_lift_max_attempts',
          'type' => 'number_integer',
          'module' => 'number',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
          'deleted' => '0',
          'columns' => array(
              'value' => array(
                  'type' => 'int',
                  'not null' => FALSE,
              ),
          ),
          'bundles' => array(
              'node' => array(
                  'lift',
              ),
          ),
      ),
      'field_lift_code' => array(
          'translatable' => '0',
          'entity_types' => array(),
          'settings' => array(
              'max_length' => '25',
          ),
          'storage' => array(
              'type' => 'field_sql_storage',
              'settings' => array(),
              'module' => 'field_sql_storage',
              'active' => '1',
              'details' => array(
                  'sql' => array(
                      'FIELD_LOAD_CURRENT' => array(
                          'field_data_field_lift_code' => array(
                              'value' => 'field_lift_code_value',
                              'format' => 'field_lift_code_format',
                          ),
                      ),
                      'FIELD_LOAD_REVISION' => array(
                          'field_revision_field_lift_code' => array(
                              'value' => 'field_lift_code_value',
                              'format' => 'field_lift_code_format',
                          ),
                      ),
                  ),
              ),
          ),
          'foreign keys' => array(
              'format' => array(
                  'table' => 'filter_format',
                  'columns' => array(
                      'format' => 'format',
                  ),
              ),
          ),
          'indexes' => array(
              'format' => array(
                  'format',
              ),
          ),
          'field_name' => 'field_lift_code',
          'type' => 'text',
          'module' => 'text',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
          'deleted' => '0',
          'columns' => array(
              'value' => array(
                  'type' => 'varchar',
                  'length' => '25',
                  'not null' => FALSE,
              ),
              'format' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => FALSE,
              ),
          ),
          'bundles' => array(
              'node' => array(
                  'lift',
              ),
          ),
      ),
      'field_lift_file' => array(
          'translatable' => '0',
          'entity_types' => array(),
          'settings' => array(
              'display_field' => 0,
              'display_default' => 0,
              'uri_scheme' => 'private',
          ),
          'storage' => array(
              'type' => 'field_sql_storage',
              'settings' => array(),
              'module' => 'field_sql_storage',
              'active' => '1',
              'details' => array(
                  'sql' => array(
                      'FIELD_LOAD_CURRENT' => array(
                          'field_data_field_lift_file' => array(
                              'fid' => 'field_lift_file_fid',
                              'display' => 'field_lift_file_display',
                              'description' => 'field_lift_file_description',
                          ),
                      ),
                      'FIELD_LOAD_REVISION' => array(
                          'field_revision_field_lift_file' => array(
                              'fid' => 'field_lift_file_fid',
                              'display' => 'field_lift_file_display',
                              'description' => 'field_lift_file_description',
                          ),
                      ),
                  ),
              ),
          ),
          'foreign keys' => array(
              'fid' => array(
                  'table' => 'file_managed',
                  'columns' => array(
                      'fid' => 'fid',
                  ),
              ),
          ),
          'indexes' => array(
              'fid' => array(
                  'fid',
              ),
          ),
          'field_name' => 'field_lift_file',
          'type' => 'file',
          'module' => 'file',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
          'deleted' => '0',
          'columns' => array(
              'fid' => array(
                  'description' => 'The {file_managed}.fid being referenced in this field.',
                  'type' => 'int',
                  'not null' => FALSE,
                  'unsigned' => TRUE,
              ),
              'display' => array(
                  'description' => 'Flag to control whether this file should be displayed when viewing content.',
                  'type' => 'int',
                  'size' => 'tiny',
                  'unsigned' => TRUE,
                  'not null' => TRUE,
                  'default' => 1,
              ),
              'description' => array(
                  'description' => 'A description of the file.',
                  'type' => 'text',
                  'not null' => FALSE,
              ),
          ),
          'bundles' => array(
              'node' => array(
                  'lift',
              ),
          ),
      ),
  );
}

function _lift_installed_instances() {
  $t = get_t();

  return array(
      'field_lift_recipients' => array(
          'label' => 'Recipients',
          'widget' => array(
              'weight' => '2',
              'type' => 'email_textfield',
              'module' => 'email',
              'active' => 1,
              'settings' => array(
                  'size' => '60',
              ),
          ),
          'settings' => array(
              'user_register_form' => FALSE,
          ),
          'display' => array(
              'default' => array(
                  'label' => 'inline',
                  'type' => 'email_default',
                  'settings' => array(),
                  'module' => 'email',
                  'weight' => 4,
              ),
              'teaser' => array(
                  'type' => 'hidden',
                  'label' => 'above',
                  'settings' => array(),
                  'weight' => 0,
              ),
          ),
          'required' => 0,
          'description' => 'Enter the recipients who will receive instructions for downloading this file.  Each will have the number of attempts described to download it within the time allotted before the file sunset time.',
          'default_value' => NULL,
          'field_name' => 'field_lift_recipients',
          'entity_type' => 'node',
          'bundle' => 'lift',
          'deleted' => '0',
      ),
      'field_lift_sunset' => array(
          'label' => 'Number of Minutes This File Will Be Available',
          'widget' => array(
              'weight' => '3',
              'type' => 'number',
              'module' => 'number',
              'active' => 0,
              'settings' => array(),
          ),
          'settings' => array(
              'min' => '10',
              'max' => '',
              'prefix' => '',
              'suffix' => '',
              'user_register_form' => FALSE,
          ),
          'display' => array(
              'default' => array(
                  'label' => 'inline',
                  'type' => 'number_integer',
                  'settings' => array(
                      'thousand_separator' => ' ',
                      'decimal_separator' => '.',
                      'scale' => 0,
                      'prefix_suffix' => TRUE,
                  ),
                  'module' => 'number',
                  'weight' => 1,
              ),
              'teaser' => array(
                  'type' => 'hidden',
                  'label' => 'above',
                  'settings' => array(),
                  'weight' => 0,
              ),
          ),
          'required' => 1,
          'description' => 'A file in LIFT is only available until the sunset time is reached.  This value dictates how many minutes the file has from the time it is uploaded until the sunset time, at which point it will no longer be available.',
          'default_value' => array(
              array(
                  'value' => '120',
              ),
          ),
          'field_name' => 'field_lift_sunset',
          'entity_type' => 'node',
          'bundle' => 'lift',
          'deleted' => '0',
      ),
      'field_lift_attempts' => array(
          'label' => 'Current Download Attempts',
          'widget' => array(
              'weight' => '9',
              'type' => 'number',
              'module' => 'number',
              'active' => 0,
              'settings' => array(),
          ),
          'settings' => array(
              'min' => '0',
              'max' => '',
              'prefix' => '',
              'suffix' => '',
              'user_register_form' => FALSE,
          ),
          'display' => array(
              'default' => array(
                  'label' => 'hidden',
                  'type' => 'hidden',
                  'settings' => array(
                      'thousand_separator' => ' ',
                      'decimal_separator' => '.',
                      'scale' => 0,
                      'prefix_suffix' => TRUE,
                  ),
                  'module' => 'number',
                  'weight' => 2,
              ),
              'teaser' => array(
                  'type' => 'hidden',
                  'label' => 'above',
                  'settings' => array(),
                  'weight' => 0,
              ),
          ),
          'required' => 0,
          'description' => 'The number of times the file has been downloaded.',
          'default_value' => array(
              array(
                  'value' => '0',
              ),
          ),
          'field_name' => 'field_lift_attempts',
          'entity_type' => 'node',
          'bundle' => 'lift',
          'deleted' => '0',
      ),
      'field_lift_max_attempts' => array(
          'label' => 'Maximum Download Attempts',
          'widget' => array(
              'weight' => '4',
              'type' => 'number',
              'module' => 'number',
              'active' => 0,
              'settings' => array(),
          ),
          'settings' => array(
              'min' => '1',
              'max' => '',
              'prefix' => '',
              'suffix' => '',
              'user_register_form' => FALSE,
          ),
          'display' => array(
              'default' => array(
                  'label' => 'inline',
                  'type' => 'number_integer',
                  'settings' => array(
                      'thousand_separator' => ' ',
                      'decimal_separator' => '.',
                      'scale' => 0,
                      'prefix_suffix' => TRUE,
                  ),
                  'module' => 'number',
                  'weight' => 2,
              ),
              'teaser' => array(
                  'type' => 'hidden',
                  'label' => 'above',
                  'settings' => array(),
                  'weight' => 0,
              ),
          ),
          'required' => 0,
          'description' => 'The number of times a user can either download or attempt to download this file.  Set to 1 for maximum security.  Once this number has been reached the file will no longer be available.',
          'default_value' => array(
              array(
                  'value' => '3',
              ),
          ),
          'field_name' => 'field_lift_max_attempts',
          'entity_type' => 'node',
          'bundle' => 'lift',
          'deleted' => '0',
      ),
      'field_lift_code' => array(
          'label' => 'Download Code',
          'widget' => array(
              'weight' => '41',
              'type' => 'text_textfield',
              'module' => 'text',
              'active' => 1,
              'settings' => array(
                  'size' => '60',
              ),
          ),
          'settings' => array(
              'text_processing' => '0',
              'user_register_form' => FALSE,
          ),
          'display' => array(
              'default' => array(
                  'label' => 'hidden',
                  'type' => 'hidden',
                  'settings' => array(),
                  'module' => 'text',
                  'weight' => 1,
              ),
              'teaser' => array(
                  'type' => 'hidden',
                  'label' => 'above',
                  'settings' => array(),
                  'weight' => 0,
              ),
          ),
          'required' => 0,
          'description' => 'This is the code that the user will use to access this file.  The code will be a part of the link in the email the recipient will receive or can also be typed into the appropriate field on the download page.  It is automatically generated.',
          'default_value' => array(
              array(
                  'value' => '0',
              ),
          ),
          'field_name' => 'field_lift_code',
          'entity_type' => 'node',
          'bundle' => 'lift',
          'deleted' => '0',
      ),
      'field_lift_file' => array(
          'label' => 'File to Lift',
          'widget' => array(
              'weight' => '1',
              'type' => 'file_generic',
              'module' => 'file',
              'active' => 1,
              'settings' => array(
                  'progress_indicator' => 'throbber',
              ),
          ),
          'settings' => array(
              'file_directory' => 'lifted',
              'file_extensions' => 'txt pdf zip tar rar jpg png gif mpg mp4 mp3 iso 7z 7z.001 7z.002 7z.003 7z.004 7z.005 7z.006 7z.007 7z.008 7z.009 7z.010',
              'max_filesize' => '',
              'description_field' => 0,
              'user_register_form' => FALSE,
          ),
          'display' => array(
              'default' => array(
                  'label' => 'hidden',
                  'type' => 'hidden',
                  'settings' => array(),
                  'module' => 'file',
                  'weight' => 1,
              ),
              'teaser' => array(
                  'type' => 'hidden',
                  'label' => 'above',
                  'settings' => array(),
                  'weight' => 1,
              ),
          ),
          'required' => 0,
          'description' => 'The file to upload.  If the file has an unsupported extension, you may zip, rar, or tar it for upload.',
          'field_name' => 'field_lift_file',
          'entity_type' => 'node',
          'bundle' => 'lift',
          'deleted' => '0',
      ),
  );
}

function lift_uninstall() {
  $name = 'lift';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $name));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once.
  node_delete_multiple($nids);

  variable_del('additional_settings__active_tab_' . $name);
  variable_del('node_preview_' . $name);
  variable_del('node_options_' . $name);
  variable_del('node_submitted_' . $name);
  variable_del('menu_options_' . $name);
  variable_del('menu_parent_' . $name);
  variable_del('comment_' . $name);

  variable_del('lift_max_attempts');
  variable_del('lift_sunset_time');
  variable_del('lift_file_location');

  $fields = array_keys(_lift_installed_fields());
  foreach ($fields as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', $name);
  foreach($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete($name);

  // Purge all field infromation.
  field_purge_batch(1000);
}